<?xml version="1.0"?>
<ruleset name="WordPress-VIP">
    <description>WordPress-VIP coding standards.</description>

    <!-- Define which coding standards to use -->
    <arg name="standard" value="WordPress-VIP" />

    <!-- Define the directories to be checked -->
    <file>.</file>

    <!-- Exclude directories or files from being checked -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>

    <!-- Override PHP_CodeSniffer configuration if needed -->
</ruleset>




